# Configure the port and Context Path for the application
server.port=8091
server.servlet.context-path=/data
# Note that context-path IS case-sensitive

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# These settings are slightly risky for production-grade applications
# Since they expose sensitive information about the system/project

# Database Credentials
spring.datasource.url=jdbc:postgresql://training.cqkfweajco4g.us-east-2.rds.amazonaws.com:5432/jwa200810
spring.datasource.username=root
spring.datasource.password=password

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=datademo