# Configure the port and Context Path for the application
server.port=8090
server.servlet.context-path=/boot
# Note that context-path IS case-sensitive

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# These settings are slightly risky for production-grade applications
# Since they expose sensitive information about the system/project